HF_TOKEN=
VOICE_BASE_IMAGE=nvcr.io/nvidia/pytorch:23.10-py3
NVIDIA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=0
VOICE_DEVICE=auto
VOICE_DTYPE=bfloat16
VOICE_ATTN_IMPL=
NOVASR_DEVICE=cpu
NOVASR_HALF=0
HOST_BIND_IP=0.0.0.0
HOST_PORT=8080
HF_CACHE_ROOT=./models/hf-cache
